# InstagramClone

./: .gitignore  Data Deletion Instruction.txt  Privacy Policy.txt  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/instagramclone/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instagramclone/android/: InstagramApplication.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/instagramclone/android/di/: AppModule.kt
app/src/main/java/com/instagramclone/android/navigation/: IGBottomBar.kt  InnerScreenHolder.kt  InnerScreenNavigation.kt  MainNavigation.kt  NavScreens.kt  Routes.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/instagramclone/android/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidConfig.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/instagramclone/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/instagramclone/ui/components/: AccessAccountTopBar.kt  AccountsCenter.kt  AddStoryCard.kt  AnimatedLike.kt  EditTextBox.kt  IGBottomSheet.kt  IGBottomSheetProfile.kt  IGButton.kt  IGDialog.kt  IGFacebookButton.kt  IGHomeAppBar.kt  IGLoader.kt  IGPlayer.kt  IGProfileAppBar.kt  IGRadioButton.kt  IGRegularAppBar.kt  IGTextBox.kt  IGTextBoxPassword.kt  IGWaitDialog.kt  ImageCards.kt  MoreCard.kt  PostCard.kt  PostImage.kt  PostPlayer.kt  Posts.kt  ProfileCard.kt  Stories.kt  StoryCard.kt  WatchAgainComp.kt
core/ui/src/main/java/com/instagramclone/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: add_photo.xml  arrow_back.xml  arrow_left.xml  back.xml  check.xml  cross.xml  cross_30dp.xml  delete.xml  delete_story.xml  email.xml  eye.xml  eye_crossed.xml  facebook.xml  gallery.xml  grid.xml  heart_filled.xml  heart_outlined.xml  home_filled.xml  home_outlined.xml  instagram_logo.xml  like.xml  like2.xml  link.xml  lock.xml  messenger.xml  more.xml  more2.xml  personal_details.xml  phone.xml  photos.xml  profile.xml  profile_black.xml  profile_email.xml  reel_filled.xml  reel_outlined.xml  reels.xml  search.xml  search_selected.xml  shield.xml  speaker.xml  (+4 more)
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/instagramclone/ui/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/instagramclone/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/instagramclone/util/constants/: CustomFunctions.kt  Utils.kt
core/util/src/main/java/com/instagramclone/util/models/: DataOrException.kt  Image.kt  Media.kt  Post.kt  Story.kt  UserStory.kt
core/util/src/main/java/com/instagramclone/util/test/: TestPlayer.kt
core/util/src/main/res/values/: strings.xml
core/util/src/test/java/com/instagramclone/util/: ExampleUnitTest.kt
data/firebase/: build.gradle.kts
data/firebase/src/androidTest/java/com/instagramclone/firebase/: ExampleInstrumentedTest.kt
data/firebase/src/main/java/com/instagramclone/firebase/models/: IGUser.kt
data/firebase/src/main/java/com/instagramclone/firebase/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt  ShareContentRepository.kt  ShareContentRepositoryImpl.kt  (+2 more)
data/firebase/src/test/java/com/instagramclone/firebase/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/instagramclone/remote/: ExampleInstrumentedTest.kt
data/remote/src/test/java/com/instagramclone/remote/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/instagramclone/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/instagramclone/auth/: AuthViewModel.kt  UiState.kt
feature/auth/src/test/java/com/instagramclone/auth/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/instagramclone/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/instagramclone/home/: HomeScreen.kt  HomeViewModel.kt  UiState.kt  VideoPlayerViewModel.kt
feature/home/src/test/java/com/instagramclone/home/: ExampleUnitTest.kt
feature/post/: build.gradle.kts
feature/post/src/main/java/com/instagramclone/post/: ContentResolver.kt  ShareContentScreen.kt  ShareContentViewModel.kt  SharePostScreen.kt  UiState.kt  UploadContentScreen.kt  UploadContentViewModel.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/instagramclone/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/instagramclone/profile/: EditProfileScreen.kt  EditTextScreen.kt  MyProfileScreen.kt  PostsScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsAndPrivacyScreen.kt  UiState.kt  UpdateProfileImageScreen.kt  UserProfileScreen.kt
feature/profile/src/main/res/values/: strings.xml
feature/profile/src/test/java/com/instagramclone/profile/: ExampleUnitTest.kt
feature/story/: build.gradle.kts
feature/story/src/androidTest/java/com/instagramclone/story/: ExampleInstrumentedTest.kt
feature/story/src/main/java/com/instagramclone/story/: StoryScreen.kt
feature/story/src/test/java/com/instagramclone/story/: ExampleUnitTest.kt
feature/upload/: build.gradle.kts
feature/upload/src/androidTest/java/com/instagramclone/post/: ExampleInstrumentedTest.kt
feature/upload/src/androidTest/java/com/instagramclone/upload/: ExampleInstrumentedTest.kt
feature/upload/src/main/: AndroidManifest.xml
feature/upload/src/main/java/com/instagramclone/post/: AddCaptionScreen.kt  UploadContentScreen.kt  UploadPostScreen.kt  UploadPostScreen2.kt  UploadStoryScreen.kt
feature/upload/src/main/java/com/instagramclone/upload/: AddCaptionScreen.kt  AddToStoryScreen.kt  UiState.kt  UploadContentScreen.kt  UploadContentViewModel.kt  UploadPostScreen.kt  UploadStoryScreen.kt
feature/upload/src/test/java/com/instagramclone/post/: ExampleUnitTest.kt
feature/upload/src/test/java/com/instagramclone/upload/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
