[versions]
activity-compose = "1.8.2"
coil-version = "2.3.0"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
exoplayer-version = "1.2.1"
hilt-android-version = "2.48"
hilt-android-compiler = "2.47"
hilt-compiler-version = "1.1.0"
firebase-bom-version = "32.7.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.7.0"
room-version = "2.6.1"
compose-bom-version = "2024.01.00"
androidx-junit = "1.1.5"
appcompat = "1.6.1"
material = "1.11.0"
google-services = "4.4.0"
#navigation-compose = "2.7.6"

[libraries]
#Exoplayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer-version" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer-version" }
#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }
#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-compiler" }
#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-authentication = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
#Google services
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

[plugins]
android-application = { id = "com.android.application", version = "8.2.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.22" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.22-1.0.17" }
android-library = { id = "com.android.library", version = "8.2.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.0" }
