[versions]
activity-compose = "1.9.0"
coil-version = "2.6.0"
palette = "1.0.0"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
exoplayer-version = "1.3.1"
hilt-android-version = "2.49"
hilt-android-compiler = "2.47"
hilt-compiler-version = "1.2.0"
firebase-bom-version = "33.1.1"
junit = "4.13.2"
lifecycle-runtime-ktx = "2.8.3"
room-version = "2.6.1"
compose-bom-version = "2024.06.00"
androidx-junit = "1.2.1"
appcompat = "1.7.0"
material = "1.12.0"
google-services = "4.4.2"
facebook-sdk-version = "latest.release"
navigation-compose = "2.7.7"

[libraries]
#Exoplayer
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "exoplayer-version" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "exoplayer-version" }
#Coil
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-version" }
coil-video-decoder = { module = "io.coil-kt:coil-video", version.ref = "coil-version" }
#Palette
palette = { module = "androidx.palette:palette", version.ref = "palette" }
#Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-compiler-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-compiler-version" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android-compiler" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android-compiler" }
#Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom-version" }
firebase-authentication = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-storage = { module = "com.google.firebase:firebase-storage-ktx" }
firebase-realtime-database = { module = "com.google.firebase:firebase-database" }
#Room
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-version" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room-version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-version" }
#Google services
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
#Facbook SDK
facebook-sdk = { module = "com.facebook.android:facebook-android-sdk", version.ref = "facebook-sdk-version" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom-version" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
material3 = { module = "androidx.compose.material3:material3" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
compose-junit = { module = "androidx.compose.ui:ui-test-junit4" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }

[plugins]
android-application = { id = "com.android.application", version = "8.4.2" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.9.24" }
kotlin-ksp = { id = "com.google.devtools.ksp", version = "1.9.24-1.0.20" }
android-library = { id = "com.android.library", version = "8.4.2" }
google-services = { id = "com.google.gms.google-services", version = "4.4.2" }
